*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}

.header{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    z-index: 99;
    padding-bottom: 20px;
    box-shadow: 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12), 0 5px 5px -3px rgba(0,0,0,.2);
    color: white;
    .Topic{
        margin-top: 30px;
        margin-right: 100px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #000033;
    }
    .logo{
        margin-top: 10px;
        margin-left: -48px;
        width: 40px;
    }
    .a:hover{
        color:rgb(76, 141, 232)
    }
    .Language{
        margin-right: -150px;
    }
    .menu{
        margin-right: 170px;
        margin-top: 20px;
        display: flex;
        column-gap: 30px;
        
        a{
           // color:white;
            text-decoration: none;
        }
        // Scroll
        
        .buy{
            background-color: white;
            color: black;
            border-radius: 5px;
        }
        .sub{
            display: none;
            height: 10px;
           
        }
      
        #menu{
            width: 150px;
            font-size: 20px;
             border: none;
             font-weight: 100;
             height: 50px;
          //   color: white;
             display: flex;
             justify-content: center;
             align-items: center;
             transition: all 0.2s ease-in-out;
             cursor: pointer;
        }
        #menu:hover{
            background-color: rgba(212, 230, 245, 0.3);
        }
    }
}
.App{
    position: relative;
    height: auto;
    .Button{
        position: absolute;
        top: 0;
        right: 0;
        width: 70px;
        height: 700px;
        .Button1,.Button2{
            width: 50px;
            height: 100px;
            font-size: 50px;
            background-color: rgba(212, 230, 245, 0.5);
            box-shadow: 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12), 0 5px 5px -3px rgba(0,0,0,.2);
            display: flex;
            justify-content: center;
            align-items: center;
            right: 3%;
            border: none;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */ 
            transition: all 1s ease-in-out;
            cursor: pointer;
        }    
        .Button1:active , .Button2:active{
            transform: scale(0.0001)
        }      
        .Button1{
            position: fixed;
            top: 30%;
            z-index: 9;
        }
        .Button2{
            position: fixed;
            top: 50%;
            z-index: 9;
        }
    }
   
}

.Scroll{
 background-color: white;
 color: black;
}
.Main{
   width: 100%;
   overflow: hidden;

    .Vip1{
        background-image: url('https://demos.creative-tim.com/now-ui-kit-pro-react/static/media/nuk-pro-back-sky.00c25602.jpg');
        width: 100%;
        height: 724px;
        // position: absolute;
        // top: 0;
      
        .h1{
          //  width: 100%;
            position: absolute;
            top: 160px;
            left:240px;
            z-index: 1;
          font-size: 180px;
          color: white;
          background: linear-gradient(180deg,#fff 35%,#75a6c3);
         -webkit-background-clip: text;
          -webkit-text-fill-color: transparent
        }
        .button{
            position: absolute;
            top: 200px;
            right: 100px;
            width: 80px;
            height: 50px;
            font-size: 30px;
            font-weight: 600;
            border: none;
            color: white;
            background-color: black;
            border-radius: 6px;
            
        }
        .img{
            position: absolute;
            top: 100px;
            width: 100%;
            height: 724px;
            overflow: hidden;
            z-index: 2;
         //   box-shadow: 0px 5px 8px rgba(0, 128, 128, 0.8);
        }
        .p1{
            color: white;
            font-size: 30px;
            font-weight: 100;
            position: absolute;
            top: 450px;
            left: 500px;
            z-index: 3;
           
        }
    }


    .Vip2{
        margin-top: 100px;
        position: relative;
        background-color: #000033;
         width: 100%;
        height: 1124px;
        display: grid;
        color: white;
        text-align: center;
        row-gap: -30px;
        padding-top: 300px;
        overflow: hidden;
        .h2{
            font-size: 35px;
        }
        .p1,.p2{
            font-size: 25px;
            width: 700px;
            margin-left: 400px;
            font-weight: 10;
        }
        .p1{
            margin: 20px 0 70px 400px;
        }
        
        .img{
            display: flex;
            margin-top: 210px;
            margin-left: 570px;
            width: 600px;
            
            #img1{
                width: 250px;
                height: 479px;
                transition: all 0.2s ease-in-out;
                border-radius: 5px;
                margin-left: -90px;
              //  position: relative;
            }
            #img1:hover{
                transform : translateY(-70px);
                z-index: 10;
            }
          .img0{
              z-index: 3;
            }
          .img1{
            z-index: 2;
          }
          .img2{
            z-index: 1;
          }
          .img3{
            z-index: 0;
          }


        }
    }

    .Vip3{
        display: flex;
        height: 924px;
        justify-content: center;
        align-items: center;
        column-gap: 70px;
        background-color: white;
        .div1{
            width: 500px;
            height: 224px;
            display: grid;
            row-gap: 15px;
            margin-top: -200px;
            .h1{
                font-size: 40px;
            }
            .p1{
                font-size: 17px;
                font-weight: 500;
                color: #4f5a61;
            }
            .p2{
                font-size: 21px;
                font-weight: 100;
            }
        }
        .div2{
            position: relative;
            width: 700px;
            height: 524px;
            margin-right: -100px;
            .imgBoss{
                width: 650px;
                position: absolute;
                z-index: 0;
            }
            #img1{
                position: absolute;
                z-index: 1;
                border-radius: 3px;
                box-shadow: 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12), 0 5px 5px -3px rgba(0,0,0,.2);
               

            }
            .img0{
                width: 150px;
                top:-5%;
                left: 5%;
                animation: slide2 4s ease-in-out infinite alternate;
            }
            .img1{
                width: 300px;
                top : -5%;
                right: 10%;
                animation: slide1 3s ease-in-out infinite alternate;
            }
            .img2{
                width: 200px;
                top: 20%;
                left: -5%;
                animation: slide3 3s ease-in-out infinite alternate;
            }
            .img3{
                 width: 80%;
                top:30%;
                right: -5%;
                animation: slide1 4s ease-in-out infinite alternate;
            }
            .img4{
                width: 450px;
                top: 70%;
                left: -10%;
                animation: slide1 3s ease-in-out infinite alternate;
            }
            .img5{
                width: 100px;
                top: 80%;
                right: 10%;
                animation: slide2 3s ease-in-out infinite alternate;
            }
            @keyframes slide1 {
                from {
                  transform: translateX(0);
                }
                to {
                  transform: translateX(-50px);
                }
              }
              @keyframes slide2 {
                from {
                  transform: translateX(0);
                }
                to {
                  transform: translateY(40px);
                }
              }
              @keyframes slide3 {
                from {
                  transform: translateX(0);
                }
                to {
                  transform: translateX(50px);
                }
              }
        }
    }

    .Vip4{
        z-index: 1;
        .div{
            width: 600px;
            text-align: center;
            margin-left: 440px;
            margin-bottom: 100px;
            display: grid;
            row-gap: 20px;
            .h1{
                font-size: 40px;
            }
            .p1{
                font-size: 17px;
                font-weight: 500;
                color: #4f5a61;
            }
            .p2{
                font-size: 21px;
                font-weight: 100;
            }
        }
        .img{
            margin-left: 350px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 600px;
            #img1{
                position: relative;
                box-shadow: 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12), 0 5px 5px -3px rgba(0,0,0,.2);
                transition: all 0.2s ease-in-out;
            }
            #img1:hover{
                transform: scale(1.1);
                z-index: 10;
            }
            .img0,.img4{
               
                height: 320px;
                z-index: 1;
                margin-bottom: 40px;
            }
            .img0,.img1{
                margin-right: -50px;
            }
            .img1,.img3{
              
                height: 370px;
                z-index: 2;
                margin-bottom: 20px;
            }
            .img4,.img3{
                margin-left: -50px;
            }
            .img2{
                width: 280px;
                height: 420px;
                z-index: 3;
            }
        }
    }


    .Vip5{
        width: 100%;
        height: 1000px;
        margin-top: -200px;
        display: flex;
        align-items: end;
        background-color: #0b0b17;
        position: relative;
        .img{
          
            #img1{
                position: absolute;
                width: 400px;
                border-radius: 5px;
                transition: all 0.3s ease-in-out;
                box-shadow: 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12), 0 5px 5px -3px rgba(0,0,0,.2);
            }
            #img1:hover{
                z-index: 1;
                transform: scale(1.1);
            }
            .img0{
                bottom: 10%;
                left: 5%;
            }
            .img1{
                bottom: -10%;
                left: 20%;
            }
        }
        .div{
            display: grid;
            margin-left: 900px;
            margin-bottom: 200px;
            color: white;
            width: 400PX;
            row-gap: 30px;
            .h1{
                font-size: 40px;
            }
            .p1{
                font-size: 17px;
                font-weight: 500;
              
            }
            .p2{
                font-size: 21px;
                font-weight: 100;
            }
        }
    }

    .Vip6{
        height: 2900px;
        display: grid;
        background-color: #f8f8f8;
        .div{
            width: 600px;
            text-align: center;
            margin-top: 400px;
            margin-bottom: 100px;
            margin-left: 420px;
            display: grid;
            row-gap: 30px;
            .h1{
                font-size: 40px;
            }
            .p{
                font-size: 21px;
                font-weight: 100;
                color: #4f5a61;
            }
            .button{
                width: 150px;
                height: 40px;
                font-weight: 600;
                margin-left: 240px;
                border: none;
                border-radius: 30px;
                background-color: rgb(76, 141, 232);
                transition: all 0.2s ease-in-out;
               a{
                color: white;
                text-decoration: none;
               }
            }
            .button:hover {
                background-color: rgb(103, 61, 170);
            }
            .button:hover a{
                text-decoration: underline;
            }
        }
        .img{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            row-gap: 10px;
            #img1{
                width: 360px;
                height: 220px;
                box-shadow: 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12), 0 5px 5px -3px rgba(0,0,0,.2);
                transition: all 0.2s ease-in-out;
            }
            #img1:hover{
                transform: scale(1.1);
            }
        }
    }

    .Vip7{
        display: grid;
        text-align: center;
        background-color: #080836;
        margin-top: -100px;
        color: white;
        .div{
            width: 700px;
            text-align: center;
            margin-top: 300px;
            margin-left: 350px;
            margin-bottom: 150px;
            .h1{
                font-size: 40px;
                margin-bottom: 30px;
            }
            .p{
                font-size: 21px;
                font-weight: 100;
                color: #a1abb1;
            }
        }
        .logPages{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 1100px;
            margin-left: 220px;
            margin-bottom: 100px;
            .h1V{
                margin-bottom: 20px;
            }
            #ImgV{
                width: 300px;
            }
            a{
                text-decoration: none;
                color: white;
            }
            #imgV{
                width: 300px;
                box-shadow: 0 8px 100px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12), 0 5px 5px -3px rgba(0,0,0,.2);
                transition: all 0.2s ease-in-out;
                
            }
            #imgV:hover{
                transform: scale(1.03);
            }
            .ImgV3{
                margin-top: 40px;
            }
            .ImgV4{
                margin-top: -500px;
                
            }
            .ImgV5{
                margin-top: -200px;
            }
            .ImgV6{
                margin-top: -700px;
                margin-right: -730px;
            }
            .ImgV7{
                margin-top: -1050px;
                height: 300px;
                transform : translateX(370px);
            }
            .ImgV8{
                margin-top: -470px;
                margin-right: -0px;
            }
            .ImgV9{
                margin-top: -750px;
            }
        }
    }

    .Vip8{
        display: flex;
         width: 100%;
        height: 800px;
        overflow: hidden;
        .div1{
            margin-left: 200px;
              transform : translateY(70px);
            .div{
                width: 600px;
                .h1{
                    font-size: 40px;
                    margin-bottom: 10px;
                }
                .p{
                    font-size: 21px;
                    font-weight: 100;
                    color: #535c62;
                }
                .button{
                    width: 150px;
                    height: 40px;
                    font-weight: 600;
                    margin-top: 30px;
                    border: none;
                    border-radius: 30px;
                    background-color: rgb(76, 141, 232);
                    transition: all 0.2s ease-in-out;
                   a{
                    color: white;
                    text-decoration: none;
                   }
                }
                .button:hover {
                    background-color: rgb(103, 61, 170);
                }
                .button:hover a{
                    text-decoration: underline;
                }
            }
           .img{
            color: white;
            width: 700px;
            display: flex;
            column-gap: 50px;
            .demo{
                .style{
                    background-color: rgb(0 0 0 / 80%);
                }
                width: 270px;
                height: 400px;
                border-radius: 5px;
                text-align: center;
                font-weight: 100;
                margin-top: 50px;
                background-position: 50%;
                box-shadow: 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12), 0 5px 5px -3px rgba(0,0,0,.2);
               
                .p{
                    color: white;
                }
                .pBoss{
                    font-size: 30px;
                    font-weight: 400;
                    margin-top: 30px;
                }
                .div{
                    width: 220px;
                    margin-top: 30px;
                    margin-left: 24px;
                    height: 200px;
                    display: grid;
                    // row-gap: 20px;
                    .p{
                        font-size: 17px;
                        border-bottom: 1px solid hsla(0, 6%, 83%, 0.3);
    
                    }
                    .span{
                        font-weight: 600;
                        margin-right: 10px;
                    }
                }
            }
           }

        }
        .div2{
            width: 900px;
        }
    }

    .Vip9{
        height: 700px;
        background-image: url('https://wallpaperswide.com/download/fathers_stuff-wallpaper-1920x1080.jpg');
        color: white;
        margin-top: 50px;
        display:flex ;
        justify-content: center;
        align-items: center;
        .divBoss{
           
                 width: 700px;
                 text-align: center;
                 
            .h1{
                font-size: 40px;
                margin-bottom: 10px;
                margin-bottom: 30px;
            }
            .p{
                font-size: 21px;
                font-weight: 1;
                color: white;
            }
            .div{
                 display:flex ;
                 column-gap: 30px;
                 justify-content: center;
                 
                .button1{
                    width: 150px;
                    height: 40px;
                    font-weight: 600;
                    margin-top: 30px;
                    border: none;
                    border-radius: 30px;
                    background-color: rgb(76, 141, 232);
                    transition: all 0.2s ease-in-out;
                   a{
                    color: white;
                    text-decoration: none;
                   }
                }
                .button2{
                    width: 150px;
                    height: 40px;
                    font-weight: 600;
                    margin-top: 30px;
                    border: none;
                    border-radius: 30px;
                    background-color: rgba(212, 230, 245, 0.3);
                    transition: all 0.2s ease-in-out;
                   a{
                    color: white;
                    text-decoration: none;
                   }
                }
                .button1:hover {
                    background-color: rgb(103, 61, 170);
                }
                .button2:hover {
                    background-color: rgb(43, 42, 44, 0.5);
                }
                .button1:hover,.button2:hover a{
                    text-decoration: underline;
                    color: white;
                }
            }
        }
    }

    .Vip10{
        background-image: url('https://demos.creative-tim.com/now-ui-kit-pro-react/static/media/bg51.2438d881.jpg');
         width: 100%;
        height: 700px;
        overflow: hidden;
        display: flex;
        align-items: center;
        margin-top: 30px;
        box-shadow: 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12), 0 5px 5px -3px rgba(0,0,0,.2);
        .divBoss{
            width: 500px;
            height: 600px;
            display: grid;
            row-gap: -50px;
            margin-left: 200px;
            .div{
                background-color: rgb(0 0 0 / 50%);
                width: 500px;
                height: 200px;
                display: flex;
                padding: 10px 0 0 10px;
                background-position: 50%;
                box-shadow: 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12), 0 5px 5px -3px rgba(0,0,0,.2);
                .icon{
                    font-size: 30px;
                    color: white;
                    margin-right: 10px;
                }
                .subDiv{
                    .h2{
                        color: white;
                        font-size: 30px;
                        margin-bottom: 10px;
                        
                    }
                    .p{
                        font-size: 15px;
                        font-weight: 1;
                        color: white;
                        width: 380px;
                    }
                }
            }
        }
        .img{
            width: 800px;
            transform : translateX(100px);
        }
    }

    .Vip11{
        background-color: rgb(19, 11, 11);
        color : white;
        text-align:center ;
         width: 100%;
        height: 800px;
        padding-top: 100px;
        position: relative;
        padding-top:200px;
        .div{
            display: grid;
            row-gap: 30px;
            margin-bottom: 100px;
            .h1{
                color: white;
                font-size: 40px;
                margin-bottom: 10px;
                
            }
            .p{
                font-size: 25px;
                font-weight: 1;
                color: white;
                width: 700px;
                margin-left: 380px;
                .span{
                    font-weight: 600;
                }
            }
        }
        .slideBigBoss{

            width: 700px;
            height: 350px;
            overflow: hidden;
            margin-left: 380px;
            margin-top: -20px;
            .slideBoss{
                width: 2100px;
                display: flex;
                transition: all 0.3s ease-in-out;
               
                .slide{
                    width: 700px;
                    text-align: center;
                  //  margin-top: -10px;
                    .imgBoss{
                        width: 70px;
                        height: 70px;
                        border-radius: 70px;
                    }
                    .p{
                        font-size: 20px;
                        font-weight: 1;
                        color: white;
                        margin: 20px 0 20px 0;
                   
                    }
                    .h2{
                        font-size: 25px;
                        font-weight: 400;
                        color: white;
                        margin: 20px 0 20px 0;
                   
                    }
                    .star{
                        color: yellow
                    }
                }
            }
        }
        .arrow{
            color: white;
           
            .aL{
                position: absolute;
                top: 70%;
                left: 25%;
                font-size: 30px;
            }
            .aR{
                position: absolute;
                top: 70%;
                right: 25%;
                font-size: 30px;
            }
            .aL:hover,.aR:hover{
                color:red
            }

        }
        .img{
            
            top: 0;
            #subImg{
                 width: 70px;
                 height: 70px;
                 border-radius: 70px;
            }
            .subImg0{
                position: absolute;
                top: 10%;
                right: 20%;
            }
            .subImg1{
                position: absolute;
                top: 30%;
                right: 7%;
            }
            .subImg2{
                position: absolute;
                top: 50%;
                right: 15%;
            }
            .subImg3{
                position: absolute;
                top: 70%;
                right: 5%;
            }
            .subImg4{
                position: absolute;
                top: 10%;
                left: 15%;
            }
            .subImg5{
                position: absolute;
                top: 60%;
                left: 3%;
            }
            .subImg6{
                position: absolute;
                top: 80%;
                left: 15%;
            }
            .subImg7{
                position: absolute;
                top: 40%;
                left: 10%;
            }
        }
        .dotBoss{
             position: absolute;
             top: 97%;
             left: 45%;
             display: flex;
             column-gap: 10px;
             .dot{
                 width: 40px;
                 height: 5px;
                 background-color: rgb(114, 109, 109, 0.5);
             }
             .Vip{
                background-color: white;
             }
        }
    }

    .Vip12{
        text-align: center;
        .div1{
            display: flex;
            column-gap: 50px;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
          
            #subImg{
                width: 150px;
                height: 70px;
            }

        }
        .buttonBuy{
            background-color: #00CCFF;
            border: none;
            border-radius: 7px;
            width: 100px;
            height: 50px;
            margin-top: 20px;
         a{
            font-size: 17px;
            color: white;
            text-decoration: none;
         }
        }
        .buttonBuy:hover a{
            text-decoration: underline;
        }
        .div2{
            .h1{
                margin-top: 100px;
                text-align: center;
            }
            .p{
                font-size: 20px;
                font-weight: 1;
                color: rgb(43, 41, 41);
                margin: 50px 0 20px 0;
                text-align: center;
            }
            .icon{
                
                display: flex;
                column-gap: 30px;
                justify-content: center;
                margin-bottom: 100px;
                .subIcon{
                    font-size: 50px;
                }
            }
        }
    }

}    

.sub1{
    width: 1100px;
}

.Back{
    display: flex;
    width: 60px;
    height: 30px;
    margin: 100px 0 0 100px;
    margin-top: 30px;
    text-align: center;
}
.Back:hover{
    background-color: rgba(206, 198, 198, 0.5);
}


#routingComponent{
    width: 100%;
    overflow: hidden;
    #img1{
        width: 100%;
       
    }
    .Signup,.Login{
        height: 740px;
    }
    

}

.LandingPage{
    .img2{
        margin-left: 1.5px;
        margin-top: -2px;
    }
}

.buy{
    width: 100%;
    height: 85.7ch;
    overflow: hidden;
    display: flex;
    align-items: center;
    column-gap: 100px;
    background-color: #00CCFF;
     position: relative;
    .img{
        width:  550px;
        border-radius: 10px;
        margin-left: 50px;
        margin-top: 40px;
    }
    .buttonImg{
        width: 700px;
        display: flex;
        justify-content: center;
        margin-top: 15px;
        .bu1,.bu2{
            width: 130px;
            height: 40px;
            border-radius: 30px;
        }
        .bu1:hover,.bu2:hover{
            text-decoration: underline;
        }
        .bu1{
            margin-right: 50px;
            background-color: #00CCFF;
            color: white;
            border: 2px solid white;
        }
        .bu2{
            background-color: white;
            color: rgb(139, 122, 122);
            border: none;
        }
    }
    .divBoss{
        height: 500px;
        display: flex;
        align-items: center;
        .div{
            text-align: center;
            width: 600px;
            height: 300px;
            color: white;
            display: grid;
            align-items: center;
            .h1{
                font-size: 50px;
                color: white;
            }
            .p{
                 font-size: 20px;
                 font-weight: 500;
            }
            .button{
                width: 140px;
                height: 40px;
                cursor: pointer;
                margin-left: 39%;
                margin-top: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 30px;
                color:rgb(103, 61, 170);
                background-color: white;
            }
            .button:hover{
                text-decoration: underline;
            }
        }

    }

 
}

.Boss{
    position: relative;
        #overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            
            cursor: pointer;
          }
    .pop{
        
        position: absolute;
        top:18%;
        left: 35%;
        z-index: 2;
        background-color: #000033;
        color: white;
        width: 500px;
        height: 400px;
        display: grid;
        justify-content: center;
        text-align: center;
        border-radius: 10px;
        .button{
            border: none;
            background-color: #000033;
            color: white;
           font-weight: 600;
           font-size: 18px;
           width: 50px;
           margin: 10px;
           position: absolute;
           top: 1%;
           right: 1%;

        }
       
        .stick{
            width: 500px;
            font-size: 50px;
            margin-top: 30px;
        }
        .h1{
            width: 400px;
            border-top: 1px solid white;
            margin-left: 45px;
        }
        .p{
            font-size: 20px;
            width: 350px;
            margin-left: 69px;
        }
        .p1{
            padding: 21px;
        }
        .p,.p1{
            text-decoration: underline;
        }
        
       
        }
        .back{
            width: 70px;
            height: 35px;
            border: none;
            border-radius: 7px;
            margin-left: 110px;
            transition: all 0.2s ease-in-out;
        }
        .back:hover{
            text-decoration: underline;
        }

    }


.Pay{
    height: 800px;
    display: grid;
    color: hsla(0, 2%, 25%, 0.3);
    .windowBoss{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .h1{
            color:#000033;
            margin-top: 40px;
            margin-left: 50px;
        }
        .bank{
            margin-top: 10px;
            margin-right: 20px;
        }
    }
    #input{
        width: 500px;
        height: 35px;
        font-size: 15px;
        padding-left: 10px;
        border: 0.5px solid rgb(147, 147, 150);
        border-radius: 5px;
        font-weight: 600;
    }
    .p{
        color: red;
        font-size: 12px;
    }
    #button{
        width: 300px;
        height: 35px;
        background-color: #827125;
        border: none;
        color: white;
        font-size: 22px;
        border-radius: 3px;
        margin-top: 30px;
        cursor: pointer;
    }
    .BigBoss{
        display: flex;
        width: 100%;
        justify-content: space-around;
        margin-top: 50px;
        .vat {
            border-top: 1px solid black;
            .subVat{
              width: 300px;
                margin: 40px 30px 30px 30px;
                color: #000033;
                display: flex;
                justify-content: space-between;
               height: 1px;
            }
        }
        .cart{
            box-shadow: 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12), 0 5px 5px -3px rgba(0,0,0,.2);
            .subPay{
                display: flex;
                column-gap: 20px;
                width: 400px;
                padding: 20px;
                height: auto;
                .img{
                    width: 100px;
                }
                .div{
                    .name{
                        color: black;
                    }
                    .money{
                        display: flex;
                        justify-content: flex-end;
                        align-items: end;
                        height: 30px;
                        color: black;
                        text-decoration: underline;
                    }

                }
                .delete{
                    width: 50px;
                    height: 30px;
                    color: #535c62;
                    border: none;
                }
            }
            .total{
                border-top: 1px solid black;
                margin: 40px 30px 30px 30px;
                color: #000033;
                font-size: 20px;
                display: flex;
                width: 300px;
                justify-content: space-between;
                padding-top: 10px;
                .span{
                    font-size: 25px;
                    font-weight: 600;
                    text-decoration: underline;
                }
               }
        }
        .form{
          height: 280px;
          display: grid;
          
              .select{
      
                  width: 150px;
                  height: 35px;
                  text-align: center;
                  border-radius: 7px;
                  color: blue;
      
              }
      
        }
        .advertise{
            width: 400px;
            height: 300px;
            overflow: hidden;
            .ImgSlide{
                display: flex;
               
                #img1{
                 width: 400px;
                 height: 300px;
                }
            }
        }
    }

    .BigBuy{
        display: grid;
         margin-top: 20px;
         box-shadow: 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12), 0 5px 5px -3px rgba(0,0,0,.2);
        .h3{
            color: #000033;
            transform : translateY(50px);
            font-weight: 100;
            margin-left: 30px
        }

        .BuyMore{
            display: flex;
            justify-content: center;
            margin-top: 80px;
            margin-bottom: 60px;
            column-gap: 30px;
            .subBay{
                display: flex;
               .img{
                width: 100px;
               }
               .div{
                text-align: center;
                .name{
                    color:black;
                    width: 200px;
                }
                .money{
                    color:red;
                    text-decoration: underline;
                }
                .add{
                    width: 100px;
                    height: 25px;
                    margin-top: 15px;
                    background-color: white;
                    color: blue;
                    border: 2px solid  blue;
                    transition: all 0.2s ease-in-out;
    
                }
                .add:hover{
                    color: red;
                    border: 2px solid  red;
                }
               }
             
            }
        }
    }
    .subImg{
        width: 100%;
       

    }

}



.POPUP{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
   
    .subPopUp{
        background-image: url('https://ewebdesign.com/wp-content/uploads/2017/10/Giveaway-fixed-1.jpg');
        width: 600px;
        height: 300px;
        text-align: center;
        border-radius: 5px;
        .h1,.h3{
            color: #bfbeda;
            span{
                color: rgb(10, 5, 45);
                text-decoration: underline;
            }
        }
        form{
           display: grid;
           row-gap: 20px;
           width: 400px;
           margin-left: 17%;
           margin-top: 7%;
           #input{
            background-color: #c1c6d0;
            border: none;
            height: 50px;
            padding-left: 10px;
            font-size: 17px;
            border-radius: 40px;
           }
           .button{
            background-color: #000033;
            color: white;
            border: none;
            height: 50px;
            border-radius: 40px;
            font-weight: 600;
            font-size: 20px;
           }
        }
        .X{
            width: 25pX;
            height: 25px;
            border: none;
            border-radius: 25px;
            color: white;
            background-color: red;
            margin-left: 90%;
            margin-top: 1%;
            cursor: pointer;
        }
    }
}

.alert{
    background-color: #000033;
    width: 400px;
    height: 150px;
    color: white;
    display: flex;
    align-items: center;
    padding: 20px;
    text-align: center;
    position: fixed;
    top: 5%;
    left: 35%;
    z-index: 999;
    border-radius: 10px;
    display: grid;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
    .buttonAlert{
        width: 100px;
        border-radius: 5px;
        border: none;
        background-color: rgb(80, 80, 190);
        color: white;
        font-weight: 600;
        margin-left: 35%;
        cursor: pointer;
    }
}



@media only screen and (min-width: 601px) and (max-width: 1100px) {

    #root{
        width: 100% ;
        overflow:hidden ;
        .header{
            width: 100%;
            .menu{
                width: 100%;
                #menu{
                    width: 100px;
                }
            }
        }
        .Vip1{
            .h1{
                font-size: 120px;
                left: 10%;
            }
            .p1{
                left: 30%;
            }
        }
        .Vip2{
            width: 100%;
            .h2{
                margin-left: 170px;
            }
            .p1{
                margin-left: 200px;
            }
            .p2{
                margin-left: 240px;
            }
            .img{
                margin-left: 320px;
            }
        }
        .Vip4{
            .div{
                margin-left: 200px;
            }
            .img{
                margin-left: 130px;
            }
        }
        .Vip5{
            display: none;
        }
        .Vip6{
            height: 4000px;
            .div{
                margin-left: 200px;
            }
            .img{
                grid-template-columns: repeat(3, 1fr);
            }
        }
        .Vip7{
            .div{
                margin-left: 200px;
            }
            .logPages{
                width: 100%;
                margin-left: 0;
            }
        }
        .Vip8{
            .div2{
                display: none;
            }
        }
        .Vip11{
            .div{
                .h1{
                    margin-left: 50px;
                }
                .p{
                    margin-left: 200px;
                }
            }
            .slideBigBoss{
                transform: scale(0.8);
                margin-left: 170px;
            }
        }
    }
    .Boss{
        .buy{
            width: 100%;
            .img{
                margin-left: 20px;
                transform: scale(0.8);
            }
            .buttonImg{
                width: 200px;
                margin-top: -50px;
                margin-left: 210px;
            }
            .divBoss{
                transform: scale(0.8);
                margin-top: 100px;
                margin-left: -200px;
            }
        }
        .Pay{
            .windowBoss{
                width: 80%;
            }
            .BigBoss{
                width: 100%;
                display: flex;
                column-gap: 10px;
                margin-left: -100px;
                transform: scale(0.8);
            }
            .BigBuy
            {
                margin-left: -150px;
                transform: scale(0.8);
            }
        }
    }
}


@media only screen and (max-width: 600px) {
    
    .alert{
        width: 100%;
        left: 0;
    }
   #root{
    width: 100% ;
    overflow:hidden ;
    .App{
        .POPUP{
            .subPopUp{
                width: 100%;
                .h1,.h3,.form{
                    width: 100%;
                }
                .form{
                    margin-left: 0;
                }
            }
        }
       
        .header{
            width: 100%;
            
            margin-top: -10px;
            background-color: white;
            margin-top: -390px; 
           
            display: grid;
            justify-content: center;
            transition: all 0.4s ease-in-out;
            .logo{
                margin-left: 33%;
            }
            .Topic{
                height: 30px;
                width: 100%;
                display: flex;
                justify-content: center;
                color: #000033;
                margin-top: 40px;
            }
          .menu{
           width: 100%;
            text-align: center;
            display: grid;
            z-index: 6;
            margin-right: 5px;
            #menu{
                width: 100%;
                text-align: center;
                color: black
            }
            .sub{
                margin-bottom: -60px;
                height: 50px;
                color: black;
                display: block;
            }
          }
        }
        .Main{
    
            .Vip1{
                width: 100%;
                .h1{
                    margin-top: 130px;
                    margin-left: -200px;
                    font-size: 130px;
                    top: -10px;
                    z-index: 4;
                }
                .button{
                    margin-top: 350px;
                    margin-right: -30px;
                    z-index: 4;
                }
            }

            .Vip2{
                width: 100%;
                text-align: center;
                .h2{
                    width: 79%;
                    margin-left: 10px;;
                }
                .p1{
                    width: 70%;
                    margin-left: 30px;;
                }
                .p2{
                    width: 70%;
                    margin-left: 30px;;
                }
                .img{
                    width: 450px;
                    margin-left: 35%;
                    
                    #img1{
                        width: 150px;
                        margin-top: -50px;
                    }
                }
            }

            .Vip3{
                display: grid;
                margin-top: 250px;
                height: 700px;
                .div1{
                    width: 80%;
                    margin-left: 80px;;
                .p2{
                    width: 80%;
                }
                }
                .div2{
                    transform: scale(0.5);
                    margin-left: -100px;
                }
            }
            
            .Vip4{
                display:grid ;
                .div{
                    width: 60%;
                    margin-left: 20px;;
                    .h1,.p1{
                        width: 70%;
                    }
                    .p2{
                        width: 70%;
                    }
                }
                .img{
                     width: 80%;
                    margin-top: -100px;
                    margin-left: -19%;;
                    transform: scale(0.4);
                    z-index: 4;
                }

            }

            .Vip5{
                display: grid;
                .div{
                    width: 80%;
                   margin-left: 30px;
                  margin-bottom: 50px;
                }
                .img{
                    .img0{
                        top: 0;
                        transform: scale(0.8);
                        left: -6%;
                    }
                    .img1{
                        top: 5%;
                        transform: scale(0.8);
                        left: 3%;
                    }
                }
            }

            .Vip6{
                height: 700px;
                display: flex;
                align-items: center;
                .div{
                    width: 80%;
                    margin-left: 30px;
                    margin-top: -100px;
                    .button{
                        text-align: center;
                        margin-left: 80px
                    }
                }
                .img{
                    display: none;
                }
            }

            .Vip7{
                height: auto;
               max-height: 8200px;
               width: 100%;
                .div{
                    width: 30%;
                    height: 300px;
                    margin-top: 50px;
                    margin-left: 30px;
                }
                .logPages{
                   display: grid;
                   height: 5000px;
                   grid-template-columns: repeat(1,1fr);
                    margin-left: -32%;
                    margin-top: -100px;
                    
                    .ImgV4{
                        margin-top: -20px;
                    }
                    .ImgV5{
                        margin-top: -10px;
                    }
                    .ImgV8{
                        margin-top: -20px;
                    }
                    .ImgV8,.ImgV7,.ImgV6{
                        display: none;
                    }
                }
            }

            .sub1{
                width: 100%;
                margin-left: -62%;
            }


            .Vip8{
                height: 1300px;
                .div1{
                     width: 80%;
                    margin-left: 60px;
                    .div{
                         width: 80%;
                    }
                    .img{
                        display: grid;
                        height: 450px;
                        z-index: 4;
                        .div{
                            width: 200px;
                        }
                    }
                }
            }

            .Vip9{
                .div{
                    display: grid;
                }
            }

            .Vip10{
                .divBoss{
                     width: 80%;
                    margin-left: 10px;
                    .div{
                        .subDiv{
                          .p{
                            width: 300px;
                          }
                        }
                    }
                }
                .img{
                    display: none;
                }
            }


            .Vip11{
                width: 100%;
                height: 2000px;
                .div{
                     width: 80%;
                    margin-left: 10px;
                    .h1{
                         width: 110%;
                        margin-left: 10px;
                    }
                    .p{
                         width: 110%;
                        margin-left: 10px;
                    }
                }
                .slideBigBoss{
                    margin-left: 20px;
                    height: 1200px;
                    .slideBoss{
                        row-gap: 40px;
                        display: grid;
                        .slide{
                            transform: scale(0.8);
                           width: 17%;
                           margin-left: -20px;
                        }
                    }
                }
                .arrow{
                    display: none;
                }
                .dotBoss{
                     margin-left: -50px;
                     display: none;
                }
                .img{
                    display: none;
                }
            }

            .Vip12{
                .div1{
                    width: 65%;
                    margin-left: 70px;
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    column-gap: 10px;

                }
                .div2{
                    .h1{
                        width: 100%;
                        font-size: 25px;
                        margin-left: 0px;
                    }
                }
            }
        }

    }

    .Boss{
        .buy{
            display: grid;
            div{
                width: 100%;
                text-align: center;
                .img{
                    width: 60%;
                    // margin-left: 10px;
                }
            }
            .divBoss{
                .button{
                    width: 40%;
                    margin-left: 31%;
                }
            }
        }
        .Pay{
            width: 100%;
            display: grid;
            height: auto;
            .windowBoss{
                display: grid;
                .bank{
                   display: none;
                }
            }
            .BigBoss{
                width: 31%;
                display: grid;
                margin-left: 30%;
                .cart{
                    width: 100%;
                    transform: scale(0.7);
                    margin-left: -10px
                }
                .form{
                    width: 70%;
                    margin-left: 10%;
                    #input{
                        width: 101%;
                    }
                }
            }
            .BigBuy{
                .h3{
                    width: 80%;
                }
                .BuyMore{
                    display:grid ;
                }
            }
        }
    }
    #overlay{
        width: 100%;
        text-align: center;
        .pop{
            transform: scale(0.7);
            margin-left: -50%;
        }
    }
   }




  
}